category-sort-parameter=name
category-sort-direction=ASC
manufacturer-sort-parameter=name
manufacturer-sort-direction=ASC
model-sort-parameter=name
model-sort-direction=ASC
vehicle-sort-parameter=productionYear
vehicle-sort-direction=DESC
